# Install Package Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Changes <prefix> key
set -g prefix C-d
unbind C-b
bind-key C-d send-prefix

# Set easy reload source
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Tmux Resourced With Success!"

# Better VIM experience
set -g @plugin 'christoomey/vim-tmux-navigator'

# StatusBar Customization
set -g status-position top
set -g status-justify centre
set -g status-style fg=magenta,bg=default
set -g status-keys vi
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-style fg=magenta,bg=default,dim
set -g window-status-current-style fg=magenta,bg=default,bold
set -g window-status-separator "#[dim]●#[nodim]"
set -g status-left-length "500"
set -g status-right-length "500"
set -g status-right "   Pane: #P "
set -g status-left " Session: #S"
set -g set-titles on
set -g set-titles-string "tmux ⟶ #W"
set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=black,bg=default"
set -g display-panes-colour magenta
set -g display-panes-active-colour yellow
set -g message-style fg=green,bg=default,bold,align=centre
set -g message-command-style fg=green,bg=default,bold,align=centre
set -g display-time 1000
setw -g mode-keys vi

# Enables mouse support
set -g mouse on

# Start indexing windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change panes bindings and opens them in current path
bind c new-window -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind -r m resize-pane -Z

# Change bind keys to cycle between windows
unbind p
bind h previous-window
unbind n
bind l next-window

# Last line to run
run '~/.config/tmux/plugins/tpm/tpm'
